# CloneDash.DI

./: CloneDash.slnx  Directory.Build.props  Directory.Build.targets  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
CloneDash/: CloneDash.csproj  IEnumerableExtensions.cs  IKanban.cs  IMainScene.cs  IServiceCollectionExtensions.cs  Kanban.cs  MainScene.cs  MainScene.resx  MainScene.zh-CN.resx  Program.cs  UserData.cs  appsettings.json
CloneDash.Configuration/: CloneDash.Configuration.csproj  IConfigurationWriter.cs  IServiceCollectionExtensions.cs  IWritableOptions.cs  TomlConfigurationWriter.cs  WritableOptions.cs
CloneDash.ExampleMod/: CloneDash.ExampleMod.csproj  ModAssemblyInfo.cs  ModEntrypointAttribute.cs
CloneDash.ExampleMod/.template.config/: template.json
CloneDash.Generator/: CloneDash.Generator.csproj
CloneDash.Logging/: CloneDash.Logging.csproj  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs  ILoggingBuilderExtensions.cs
CloneDash.Path/: CloneDash.Path.csproj  IPathProvider.cs  IServiceCollectionExtensions.cs  MacOSPathProvider.cs  StringExtensions.cs  WindowsPathProvider.cs  XdgPathProvider.cs
CloneDash.Sdk/: CloneDash.Sdk.csproj  ICharacter.cs  IIllustration.cs  ModEntrypointAttribute.cs
CloneDash.Sdl/: Audio.cs  AudioDevice.cs  AudioStream.cs  CloneDash.Sdl.csproj  ColorExtensions.cs  Font.cs  IAsyncRenderable.cs  IAudio.cs  IAudioDevice.cs  IAudioStream.cs  IFont.cs  IPalette.cs  IRenderable.cs  IRenderer.cs  ISdl.cs  ISdlWrapper.cs  IServiceCollectionExtensions.cs  ISurface.cs  IText.cs  ITextEngine.cs  ITexture.cs  IWindow.cs  Palette.cs  RectangleExtensions.cs  Renderer.cs  RendererTextEngine.cs  Sdl.cs  SdlColorExtensions.cs  SdlConfiguration.cs  Surface.cs  Text.cs  Texture.cs  Vector2Extensions.cs  WAVAudio.cs  WellKnownFonts.cs  Window.cs
