<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsToml" Version="1.8.0" />
    <PackageReference Include="CsToml.Generator" Version="1.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="PathLib" Version="0.9.8" />
    <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundleNativeSdlLibs)' == 'true'">
    <PackageReference Include="SDL3-CS.Native" Version="3.3.2" />
    <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloneDash.Configuration\CloneDash.Configuration.csproj" />
    <ProjectReference Include="..\CloneDash.Path\CloneDash.Path.csproj" />
  </ItemGroup>

</Project>
