<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NotoSansDate>2026.02.01</NotoSansDate>
    <NotoSansCjkVersion>2.004</NotoSansCjkVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansCJK-HK.ttf">
      <Url>https://github.com/notofonts/noto-cjk/raw/refs/tags/Sans$(NotoSansCjkVersion)/Sans/Variable/TTF/NotoSansCJKhk-VF.ttf</Url>
      <Hash>c485d72ca089ce65a83c483c1ddbf1791828b4c8e3c45ea5eae8063fe2164495</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansCJK-HK.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansCJK-JP.ttf">
      <Url>https://github.com/notofonts/noto-cjk/raw/refs/tags/Sans$(NotoSansCjkVersion)/Sans/Variable/TTF/NotoSansCJKjp-VF.ttf</Url>
      <Hash>240c9b83bf7b386edbae39995ae7e068ed4583f484d92e4a74c34158b5f27b1a</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansCJK-JP.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansCJK-KR.ttf">
      <Url>https://github.com/notofonts/noto-cjk/raw/refs/tags/Sans$(NotoSansCjkVersion)/Sans/Variable/TTF/NotoSansCJKkr-VF.ttf</Url>
      <Hash>7715af52f5fe77153ce5678546258993982d2da61abea8d25fb89eb5aaec5ca6</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansCJK-KR.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansCJK-SC.ttf">
      <Url>https://github.com/notofonts/noto-cjk/raw/refs/tags/Sans$(NotoSansCjkVersion)/Sans/Variable/TTF/NotoSansCJKsc-VF.ttf</Url>
      <Hash>990c807e79c25662a5a9ecf7f971baeb2bf2eab9a559e5ecf15cdfdb8561d21f</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansCJK-SC.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansCJK-TC.ttf">
      <Url>https://github.com/notofonts/noto-cjk/raw/refs/tags/Sans$(NotoSansCjkVersion)/Sans/Variable/TTF/NotoSansCJKtc-VF.ttf</Url>
      <Hash>6b40dd16cf1b73b5a7a0ed2472d641b60e3e85e87211abd20009f67d841425da</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansCJK-TC.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSansMono.ttf">
      <Url>https://github.com/notofonts/notofonts.github.io/raw/refs/tags/noto-monthly-release-$(NotoSansDate)/fonts/NotoSansMono/unhinted/variable/NotoSansMono%255Bwdth,wght%255D.ttf</Url>
      <Hash>8b8b934f600dbd1da306eb4018e7406a4510cccd011a686c16680bcaeacb6617</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSansMono.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(IntermediateOutputPath)NotoSans.ttf">
      <Url>https://github.com/notofonts/notofonts.github.io/raw/refs/tags/noto-monthly-release-$(NotoSansDate)/fonts/NotoSans/full/variable-ttf/NotoSans%255Bwdth,wght%255D.ttf</Url>
      <Hash>ae80a5e79e4afbf493e9f4684ec4988e6a861b3598102ee48950b4b7a754cdff</Hash>
      <WithCulture>false</WithCulture>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>NotoSans.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsToml" Version="1.8.1" />
    <PackageReference Include="CsToml.Generator" Version="1.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="PathLib" Version="0.9.8" />
    <PackageReference Include="SDL3-CS" Version="3.3.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(BundleNativeSdlLibs)' == 'true'">
    <PackageReference Include="SDL3-CS.Native" Version="3.3.7" />
    <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloneDash.Configuration\CloneDash.Configuration.csproj" />
    <ProjectReference Include="..\CloneDash.Path\CloneDash.Path.csproj" />
  </ItemGroup>

</Project>
